{"version":3,"file":"static/webpack/static/development/pages/channel.js.c899d4e4ab76e9c30031.hot-update.js","sources":["webpack:///./pages/channel/styles.js"],"sourcesContent":["import css from 'styled-jsx/css';\n\nexport default css`\n    .channel {\n        display: grid;\n        grid-template-areas: \"title\"\n                             \"content\";\n        grid-template-columns: 1fr;\n        grid-template-rows: 60px 1fr;\n        height: 100vh;\n    }\n\n    .channel__title {\n        background-color: #5c6bc0;\n        align-items: center;\n        color: white;\n        display: flex;\n        grid-area: title;\n        font-size: 2rem;\n        font-weight: bold;\n        justify-content: center;\n    }\n\n    .channel__content {\n        display: grid;\n        grid-area: content;\n        grid-template-areas: \"childs\"\n                             \"childs\"\n                             \"clips\";\n        grid-template-columns: 1fr;\n        grid-template-rows: repeat(3, 1fr);\n        overflow-y: auto;\n    }\n\n    .channel__childs {\n        background-color: lightyellow;\n        display: grid;\n        grid-area: childs;\n        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));\n        grid-template-rows: 1fr;\n        overflow-y: auto;\n    }\n\n    .channel__clips {\n        background-color: lightgreen;\n        box-sizing: border-box;\n        display: grid;\n        grid-area: clips;\n        grid-gap: 15px;\n        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));\n        grid-template-rows: minmax(60px, 1fr);\n        grid-auto-rows: minmax(60px, 1fr);\n        overflow-y: auto;\n        padding: 15px;\n    }\n\n    .not-found-info {\n        display: flex;\n        font-size: 1.8rem;\n        font-weight: bold;\n    }\n`;"],"mappings":";;;;;;;;;;;;;;AAEA;;;;A","sourceRoot":""}